In [1]:
import numpy as np

scores = np.random.randint(50, 100, size=(50, 5))
scores

array([[64, 67, 87, 71, 63],
       [66, 51, 74, 59, 66],
       [67, 76, 55, 58, 85],
       [50, 63, 91, 57, 75],
       [62, 92, 93, 98, 75],
       [51, 71, 95, 79, 78],
       [70, 93, 83, 88, 71],
       [51, 89, 68, 84, 51],
       [60, 65, 84, 98, 50],
       [89, 57, 83, 93, 58],
       [88, 54, 52, 89, 52],
       [58, 76, 78, 61, 60],
       [51, 57, 53, 77, 91],
       [84, 90, 51, 81, 55],
       [54, 74, 78, 51, 64],
       [54, 67, 69, 94, 67],
       [67, 67, 67, 64, 83],
       [67, 83, 93, 75, 96],
       [97, 75, 89, 65, 89],
       [62, 74, 76, 58, 69],
       [56, 90, 78, 54, 79],
       [90, 54, 78, 92, 90],
       [63, 50, 98, 90, 54],
       [60, 65, 85, 51, 54],
       [90, 66, 90, 99, 53],
       [87, 99, 52, 69, 83],
       [54, 95, 97, 69, 70],
       [68, 87, 52, 54, 68],
       [67, 70, 82, 94, 79],
       [83, 50, 92, 65, 56],
       [88, 72, 68, 64, 94],
       [73, 87, 73, 74, 83],
       [72, 51, 68, 59, 90],
       [79, 76, 99, 99, 70],
       [98, 99, 78, 86, 54],
       [79, 97, 77, 83, 70],
       [63, 64, 80, 72, 94],
       [65, 52, 55, 51, 70],
       [69, 90, 57, 96, 67],
       [61, 63, 54, 70, 62],
       [62, 61, 77, 58, 50],
       [81, 66, 51, 56, 95],
       [57, 81, 72, 84, 65],
       [71, 89, 72, 67, 95],
       [94, 53, 78, 78, 88],
       [64, 60, 74, 78, 96],
       [51, 83, 91, 55, 84],
       [56, 50, 62, 52, 55],
       [83, 88, 87, 85, 83],
       [89, 99, 99, 50, 57]], dtype=int32)

In [4]:
import pandas as pd

df = pd.DataFrame(scores,
            index = [f"學生{i+1}" for i in range(50)],
            columns = ["國文", "英文", "數學", "地理", "歷史"]
            )  #建立DataFrame，index為學生編號，columns為科目名稱

In [12]:
#透過欄的選取

df["國文"]  #取得國文成績
df["英文"]  #取得英文成績
df[["國文","英文"]]

      國文  英文
學生1   64  67
學生2   66  51
學生3   67  76
學生4   50  63
學生5   62  92
學生6   51  71
學生7   70  93
學生8   51  89
學生9   60  65
學生10  89  57
學生11  88  54
學生12  58  76
學生13  51  57
學生14  84  90
學生15  54  74
學生16  54  67
學生17  67  67
學生18  67  83
學生19  97  75
學生20  62  74
學生21  56  90
學生22  90  54
學生23  63  50
學生24  60  65
學生25  90  66
學生26  87  99
學生27  54  95
學生28  68  87
學生29  67  70
學生30  83  50
學生31  88  72
學生32  73  87
學生33  72  51
學生34  79  76
學生35  98  99
學生36  79  97
學生37  63  64
學生38  65  52
學生39  69  90
學生40  61  63
學生41  62  61
學生42  81  66
學生43  57  81
學生44  71  89
學生45  94  53
學生46  64  60
學生47  51  83
學生48  56  50
學生49  83  88
學生50  89  99

In [13]:
#透過index還取
df.loc["學生1"]
df.loc[["學生1", "學生2"]]

     國文  英文  數學  地理  歷史
學生1  64  67  87  71  63
學生2  66  51  74  59  66

In [ ]:
#透過index索引值選取
df.iloc[0]
df.iloc[[0, 1]]

國文    64
英文    67
數學    87
地理    71
歷史    63
Name: 學生1, dtype: int32

In [18]:
df.iloc[:5] #取得前五個學生的成績
df.iloc[-5:] #取得最後五個學生的成績

      國文  英文  數學  地理  歷史
學生46  64  60  74  78  96
學生47  51  83  91  55  84
學生48  56  50  62  52  55
學生49  83  88  87  85  83
學生50  89  99  99  50  57