In [1]:
#AI建立一個function
#資料來源:scores = np.random.randint(50,101,size=(50, 5))
#欄位: ['國文', '英文', '數學', '自然', '社會','總分','平均','排名']
#索引: ['學生' + str(i) for i in range(1, 51)]
#建立DataFrame
import numpy as np
import pandas as pd 

def build_scores_dataframe(scores):
    df = pd.DataFrame(scores,
                      columns=['國文', '英文', '數學', '自然', '社會'],
                      index=['學生' + str(i) for i in range(1, 51)])
    df.index.name = '學生'
    df.columns.name = '科目'
    sum_values = df.sum(axis=1)
    mean_values = df.mean(axis=1)
    df['總分'] = sum_values
    df['平均'] = mean_values
    rank_values = sum_values.rank(method='min', ascending=False)
    df['排名'] = rank_values
    return df

scores = np.random.randint(50,101,size=(50, 5))
df = build_scores_dataframe(scores)
df

def create_statistics_dataframe(df):
    cols = ['國文', '英文', '數學', '自然', '社會']
    stats = df[cols].agg(['mean', 'max', 'min', 'median'])
    stats.index = ['平均', '最高', '最低', '中間值']
    return stats
create_statistics_dataframe(df)

科目      國文      英文    數學      自然      社會
平均   75.62   77.24  73.8   76.32   76.58
最高   99.00  100.00  99.0  100.00  100.00
最低   50.00   52.00  50.0   53.00   52.00
中間值  79.00   78.50  74.0   75.00   75.00

In [17]:
#還擇欄位
df1 = df[['國文', '英文', '數學', '自然', '社會']]

def apply_statistics(series):
    """傳出[平均, 最高, 最低, 中間值]"""
    return series.agg(['mean', 'max', 'min', 'median'])

#使用apply做統計(多個項目)
df2 = df1.apply(apply_statistics, axis=0)
df2.index = ['平均', '最高', '最低', '中間值']
df2

科目      國文      英文    數學      自然      社會
平均   75.62   77.24  73.8   76.32   76.58
最高   99.00  100.00  99.0  100.00  100.00
最低   50.00   52.00  50.0   53.00   52.00
中間值  79.00   78.50  74.0   75.00   75.00

In [15]:
s1 = df['國文'].agg(['mean', 'max', 'min', 'median'])
s2 = df['英文'].agg(['mean', 'max', 'min', 'median'])
s3 = df['數學'].agg(['mean', 'max', 'min', 'median'])
s4 = df['自然'].agg(['mean', 'max', 'min', 'median'])
s5 = df['社會'].agg(['mean', 'max', 'min', 'median'])
stats = pd.DataFrame({'國文': s1, '英文': s2, '數學': s3, '自然': s4, '社會': s5})
stats

           國文      英文    數學      自然      社會
mean    75.62   77.24  73.8   76.32   76.58
max     99.00  100.00  99.0  100.00  100.00
min     50.00   52.00  50.0   53.00   52.00
median  79.00   78.50  74.0   75.00   75.00